{
  "encoding": "UTF-8",
  "format": "Micro-Manager Property Map",
  "major_version": 2,
  "minor_version": 0,
  "map": {
    "StagePositions": {
      "type": "PROPERTY_MAP",
      "array": [
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -10.0,
                    -10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos0"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -10.0,
                    -5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos1"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -10.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -10.0,
                    5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos3"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -10.0,
                    10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos4"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5.0,
                    10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos5"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5.0,
                    5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos6"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos7"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5.0,
                    -5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos8"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5.0,
                    -10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos9"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    -10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos10"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    -5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos11"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos12"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos13"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos14"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    5.0,
                    10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos15"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    5.0,
                    5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos16"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    5.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos17"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    5.0,
                    -5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos18"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    5.0,
                    -10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos19"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    10.0,
                    -10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos20"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    10.0,
                    -5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos21"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    10.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos22"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0002
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    10.0,
                    5.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos23"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    40.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    10.0,
                    10.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos24"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        }
      ]
    }
  }
}