{
  "encoding": "UTF-8",
  "format": "Micro-Manager Property Map",
  "major_version": 2,
  "minor_version": 0,
  "map": {
    "StagePositions": {
      "type": "PROPERTY_MAP",
      "array": [
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    30.10836
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos0"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    30.06228
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    500.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos1"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    30.14292
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    500.0,
                    -500.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    30.14292
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    -500.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos3"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XY Stage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PIZStage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PIZStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    30.09684
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XY Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    0.0,
                    0.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos4"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        }
      ]
    }
  }
}